<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 36px;
                text-align: center;
                color: navy;
            }
            div > .card-body > h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
                color:black;
                font-weight: bold;
                text-shadow: 3px 3px 3px darkgray;
            }
        </style>
        <title>
            Prediction resuls from ML Linear Regression model
        </title>
    </head>
    <body>
        <h1>Linear regression prediction result</h1>
        <hr>
        <div class="card text-center">
            <div class="card-body">
                <p class="card-text"><h1>{{prediction}}</h1></p>
            </div>
        </div>
    </body>
</html>